<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slogger.Engine.FileStorage\Slogger.Engine.FileStorage.csproj" />
    <ProjectReference Include="..\Slogger.Engine\Slogger.Engine.csproj" />
  </ItemGroup>

</Project>
