# Slogger

./: Slogger.sln
Slogger.Test/: Program.cs
src/Slogger/: Program.cs  Startup.cs  _Imports.razor
src/Slogger.Engine/: IStorage.cs  Slogger.Engine.csproj
src/Slogger.Engine.FileStorage/: FileStorage.Cache.cs  FileStorage.Commands.cs  FileStorage.Const.cs  FileStorage.Exceptions.cs  FileStorage.cs  Slogger.Engine.FileStorage.csproj
src/Slogger.Engine.FileStorage/Resources/: Exceptions.Designer.cs  Exceptions.ko-KR.resx  Exceptions.resx
src/Slogger.Engine/Authentication/: Password.cs
src/Slogger.Engine/Entities/: Author.cs  BaseEntity.cs  Category.cs  Comment.cs  Slog.cs
src/Slogger.Engine/Storage/: Author.cs  Category.cs  Comment.cs  Entity.cs  IStorage.cs  Slog.cs  SloggerSettings.cs
src/Slogger.Service/: Program.cs  Startup.cs  _Imports.razor
src/Slogger.Service/Data/: WeatherForecast.cs
src/Slogger.Service/Pages/: _Host.cshtml
src/Slogger.Service/Properties/: launchSettings.json
src/Slogger.Test/: Program.cs  Slogger.Test.csproj
src/Slogger/Client/: Program.cs  Slogger.Client.csproj  Startup.cs  _Imports.razor
src/Slogger/Client/Pages/: FetchData.razor
src/Slogger/Client/Properties/: launchSettings.json
src/Slogger/Client/wwwroot/: index.html
src/Slogger/Data/: WeatherForecastService.cs
src/Slogger/Pages/: FetchData.razor  _Host.cshtml
src/Slogger/Server/: Program.cs  Slogger.Server.csproj  Startup.cs
src/Slogger/Server/Controllers/: WeatherForecastController.cs
src/Slogger/Server/Pages/: _Host.cshtml
src/Slogger/Server/Properties/: launchSettings.json
src/Slogger/Shared/: NavMenu.razor  WeatherForecast.cs
