<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slogger.Engine.FileStorage\Slogger.Engine.FileStorage.csproj" />
    <ProjectReference Include="..\..\Slogger.Engine\Slogger.Engine.csproj" />
    <ProjectReference Include="..\Client\Slogger.Client.csproj" />
    <ProjectReference Include="..\Shared\Slogger.Shared.csproj" />
  </ItemGroup>

</Project>
